# COCREATEAPI

./: .gitignore  COCREATEAPI.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
src/Application/: Application.csproj
src/Application/Configuration/: ServiceCollectionExtensions.cs
src/Application/DTOs/: DeleteDTO.cs  LoginResponseDTO.cs  TestTableCreateDTO.cs  TestTableDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs
src/Application/Extensions/: AssetExtensions.cs  EnquiryExtensions.cs  MediaExtensions.cs  MessageExtensions.cs  PortofolioContentExtensions.cs  ProjectExtensions.cs  ProjectRoleExtensions.cs  SkillExtensions.cs  UserExtensions.cs
src/Application/Extensions.cs/: AssetExtensions.cs  ProjectExtensions.cs  ProjectRoleExtensions.cs  SkillExtensions.cs  UserExtensions.cs
src/Application/Interfaces/: IAssetService.cs  IChatHubService.cs  ICurrentUserContextService.cs  IEnquiryService.cs  IPortofolioContentService.cs  IPrepareService.cs  IProjectRoleService.cs  IProjectService.cs  IStorageService.cs  ITestTableService.cs  IUserService.cs
src/Application/Profiles/: TestTableProfile.cs  UserServiceProfile.cs
src/Application/Services/: AssetService.cs  EnquiryService.cs  IChatHubService.cs  PortofolioContentService.cs  PrepareService.cs  ProjectRoleService.cs  ProjectService.cs  TestTableService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Asset.cs  AssetMedia.cs  Enquiry.cs  EnquiryMessage.cs  Message.cs  PortofolioContent.cs  PortofolioContentMedia.cs  Project.cs  ProjectMedia.cs  ProjectRole.cs  ProjectRoleMedia.cs  Review.cs  SeenMatches.cs  Skill.cs  SubProject.cs  TestTable.cs  User.cs
src/Domain/Enums/: AssetType.cs  ChatType.cs  EntityType.cs  FileType.cs  MediaType.cs  SkillGroupType.cs  SkillType.cs
src/Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs  InvalidModelException.cs  InvalidPasswordException.cs  LocationNotSetException.cs  RoleAlreadyFilledException.cs
src/Domain/Interfaces/: IAssetRepository.cs  IEnquiryMessageRepository.cs  IEnquiryRepository.cs  IMessageStorageService.cs  IPortofolioContentRepository.cs  IProjectRepository.cs  IProjectRoleRepository.cs  IRedisService.cs  ITestTableRepository.cs  IUserRepository.cs
src/Domain/Queries/: GetMatchingProjectRolesAsyncQuery.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceColletionExtensions.cs
src/Infrastructure/Migrations/: 20240112113203_test_migration.Designer.cs  20240112113203_test_migration.cs  20240117205106_%npm_config_name%.Designer.cs  20240117205106_%npm_config_name%.cs  20240119234441_initial_migration.Designer.cs  20240119234441_initial_migration.cs  20240120191953_initial_migration.Designer.cs  20240120191953_initial_migration.cs  20240123172956_initial_migration.Designer.cs  20240123172956_initial_migration.cs  20240208123318_InitialMigration.Designer.cs  20240208123318_InitialMigration.cs  20240209123401_InitialMigration.Designer.cs  20240209123401_InitialMigration.cs  20240209165550_InitialMigration2.Designer.cs  20240209165550_InitialMigration2.cs  20240209180859_InitialMigration3.Designer.cs  20240209180859_InitialMigration3.cs  20240209221116_InitialMigration4.Designer.cs  20240209221116_InitialMigration4.cs  20240209221216_InitialMigration5.Designer.cs  20240209221216_InitialMigration5.cs  20240216012416_InitialMigration.Designer.cs  20240216012416_InitialMigration.cs  20240216162816_InitialMigration2.Designer.cs  20240216162816_InitialMigration2.cs  20240218203805_InitialMigration.Designer.cs  20240218203805_InitialMigration.cs  20240227153535_InitialMigration2.Designer.cs  20240227153535_InitialMigration2.cs  20240227165700_InitialMigration3.Designer.cs  20240227165700_InitialMigration3.cs  20240302205020_InitialMigration5.Designer.cs  20240302205020_InitialMigration5.cs  20240309204039_InitialMigration10.Designer.cs  20240309204039_InitialMigration10.cs  20240309222616_InitialMigration11.Designer.cs  20240309222616_InitialMigration11.cs  20240310203554_InitialMigration12.Designer.cs  20240310203554_InitialMigration12.cs  (+7 more)
(+101 files in other folders)
